<!doctype html>
<html lang="en">
<head>
    <title>GET VIDEO</title>
    <meta charset="utf-8">
    <script src="{{ url_for('static', filename='js/jquery-1.7.1.min.js') }}"></script>
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

    <style>
        .parentDiv{
            display: flex;
        }     
        .childDiv{
            position: absolute;
            width: 400px;
            height: 400px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin:auto;
        }
        #video{
            position:absolute;
            z-index:1;
            height: 400px;
        }
        #canvas{
            position:absolute;
            z-index:2;
            height: 400px;
        }
        /* .imgBox{
            float: right;
        } */
        h1{
            text-align:center;
            position:absolute;
            top: 200px;
            left: 60px;
        }
    </style>
</head>
<body>



<div class="parentDiv">
    <div class="childDiv">
        <div>
            <video id="video" width="400px" height="400px" autoplay="autoplay"></video>
        </div>
        <div>
            <canvas id="canvas" width="400px" height="400px"></canvas>
        </div>
    <div>
</div>
<h1 id="au_detection">
    start
</h1>



<script>

    function closeMedia() {
            var video = document.getElementById('video');
            if (!video.srcObject) return
            let stream = video.srcObject
            let tracks = stream.getTracks();
            tracks.forEach(track => {
                track.stop()
            })
    }
    //获得video摄像头区域
    let video = document.getElementById("video");
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    let constraints = {
        video: {width: 400, height: 400},
        audio: true
    };

    let promise = navigator.mediaDevices.getUserMedia(constraints);
    promise.then(function (MediaStream) {
        video.srcObject = MediaStream;
        video.play();
    }).catch(function (PermissionDeniedError) {
        console.log(PermissionDeniedError);
    })
    setInterval(uploadImage, 200);

    //图片上传到服务器
    //获取Canvas的编码
    // <!--var video = document.getElementById('video');-->

    function uploadImage(){
        canvas.width = 400;
        canvas.height = 400;
        context.drawImage(video, 0, 0, 400, 400);
        var imgData = canvas.toDataURL("image/jpg");
        imgData = imgData.replace(/^data:image\/(png|jpg);base64,/,"")
        let html_id = $("#au_detection");
        let result_text = '';
        //上传到后台。
        var uploadAjax = $.ajax({
            type: "POST",
            //后端需要调用的地址
            url:"/receiveImage/",
            data: JSON.stringify({"imgData": imgData}),
            contentType:"json/application",
            //设置超时
            timeout:10000,
            async: true,
            success: function (au_result) {
                //成功后回调
                console.log(au_result);
                let msg = au_result;
                html_id.empty()
                result_text += '<h1>' + msg + '</h1>';
                html_id.append(result_text);

            },
            error: function(data) {
            }
            //调用执行后调用的函数
            // complete: function (XMLHttpRequest, textStatus) {
            //     if(textStatus == 'timeout'){
            //         uploadAjax.abort(); //取消请求
            //         //超时提示：请求超时，请重试
            //         alert("请求超时，请重试")
            //         //请求超时返回首页
            //         closeCard();
            //     }
            // }
        });
    }
</script>
</body>
</html>